/*
 * Simple U-boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
	description = "Simple image with single Linux kernel and FDT blob";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "AT91 SAMA5D3 Linux kernel";
			data = /incbin/("../zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x20008000>;
			entry = <0x20008000>;
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK";
			data = /incbin/("./sama5d36ek.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek@pda4 {
			description = "Flattened Device Tree blob for SAMA5D36EK with PDA4";
			data = /incbin/("./sama5d36ek_pda4.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek@pda7 {
			description = "Flattened Device Tree blob for SAMA5D36EK with PDA7";
			data = /incbin/("./sama5d36ek_pda7.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_pm@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK pm";
			data = /incbin/("./sama5d36ek_pm.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_gmac@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK gmac";
			data = /incbin/("./sama5d36ek_gmac.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_dhrystone@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK dhrystone";
			data = /incbin/("./sama5d36ek_dhrystone.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_lcd@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK lcd";
			data = /incbin/("./sama5d36ek_lcd.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_pda4_lcd@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK with PDA4 lcd";
			data = /incbin/("./sama5d36ek_pda4_lcd.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_pda7_lcd@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK with PDA7 lcd";
			data = /incbin/("./sama5d36ek_pda7_lcd.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_usb@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK usb";
			data = /incbin/("./sama5d36ek_usb.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_isi@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK isi";
			data = /incbin/("./sama5d36ek_isi.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_pda4_isi@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK with PDA4 isi";
			data = /incbin/("./sama5d36ek_pda4_isi.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_pda7_isi@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK with PDA7 isi";
			data = /incbin/("./sama5d36ek_pda7_isi.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_audio@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK audio";
			data = /incbin/("./sama5d36ek_audio.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};


		/* rev.C MB */
		fdt_sama5d36ek_revc@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK rev.C";
			data = /incbin/("./sama5d36ek_revc.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_revc@pda4 {
			description = "Flattened Device Tree blob for SAMA5D36EK revC with PDA4";
			data = /incbin/("./sama5d36ek_revc_pda4.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_revc@pda7 {
			description = "Flattened Device Tree blob for SAMA5D36EK revC with PDA7";
			data = /incbin/("./sama5d36ek_revc_pda7.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_revc_isi@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK revC isi";
			data = /incbin/("./sama5d36ek_revc_isi.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_revc_pda4_isi@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK revC with PDA4 isi";
			data = /incbin/("./sama5d36ek_revc_pda4_isi.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_revc_pda7_isi@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK revC with PDA7 isi";
			data = /incbin/("./sama5d36ek_revc_pda7_isi.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
		fdt_sama5d36ek_revc_audio@1 {
			description = "Flattened Device Tree blob for SAMA5D36EK revC audio";
			data = /incbin/("./sama5d36ek_revc_audio.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		default = "conf@sama5d36ek";

		conf@sama5d36ek {
			description = "Boot Linux kernel with SAMA5D36EK FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek@1";
		};
		conf@sama5d36ek_pda4 {
			description = "Boot Linux kernel with SAMA5D36EK PDA4 FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek@pda4";
		};
		conf@sama5d36ek_pda7 {
			description = "Boot Linux kernel with SAMA5D36EK PDA7 FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek@pda7";
		};
		conf@sama5d36ek_pm {
			description = "Boot Linux kernel with SAMA5D36EK pm FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_pm@1";
		};
		conf@sama5d36ek_gmac {
			description = "Boot Linux kernel with SAMA5D36EK gmac FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_gmac@1";
		};
		conf@sama5d36ek_dhrystone {
			description = "Boot Linux kernel with SAMA5D36EK dhrystone FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_dhrystone@1";
		};
		conf@sama5d36ek_lcd {
			description = "Boot Linux kernel with SAMA5D36EK lcd FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_lcd@1";
		};
		conf@sama5d36ek_pda4_lcd {
			description = "Boot Linux kernel with SAMA5D36EK PDA4 lcd FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_pda4_lcd@1";
		};
		conf@sama5d36ek_pda7_lcd {
			description = "Boot Linux kernel with SAMA5D36EK PDA7 lcd FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_pda7_lcd@1";
		};
		conf@sama5d36ek_usb {
			description = "Boot Linux kernel with SAMA5D36EK usb FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_usb@1";
		};
		conf@sama5d36ek_isi {
			description = "Boot Linux kernel with SAMA5D36EK isi FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_isi@1";
		};
		conf@sama5d36ek_pda4_isi {
			description = "Boot Linux kernel with SAMA5D36EK PDA4 isi FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_pda4_isi@1";
		};
		conf@sama5d36ek_pda7_isi {
			description = "Boot Linux kernel with SAMA5D36EK PDA7 isi FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_pda7_isi@1";
		};
		conf@sama5d36ek_audio {
			description = "Boot Linux kernel with SAMA5D36EK audio FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_audio@1";
		};

		/* rev.C MB */
		conf@sama5d36ek_revc {
			description = "Boot Linux kernel with SAMA5D36EK rev.C FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_revc@1";
		};
		conf@sama5d36ek_revc_pda4 {
			description = "Boot Linux kernel with SAMA5D36EK rev.C PDA4 FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_revc@pda4";
		};
		conf@sama5d36ek_revc_pda7 {
			description = "Boot Linux kernel with SAMA5D36EK rev.C PDA7 FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_revc@pda7";
		};
		conf@sama5d36ek_revc_isi {
			description = "Boot Linux kernel with SAMA5D36EK rev.C isi FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_revc_isi@1";
		};
		conf@sama5d36ek_revc_pda4_isi {
			description = "Boot Linux kernel with SAMA5D36EK rev.C PAD4 isi FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_revc_pda4_isi@1";
		};
		conf@sama5d36ek_revc_pda7_isi {
			description = "Boot Linux kernel with SAMA5D36EK rev.C PAD7 isi FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_revc_pda7_isi@1";
		};
		conf@sama5d36ek_revc_audio {
			description = "Boot Linux kernel with SAMA5D36EK rev.C audio FDT blob";
			kernel = "kernel@1";
			fdt = "fdt_sama5d36ek_revc_audio@1";
		};
	};
};
